<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>HasRemovalPasscode</key>
	<false/>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>CaptiveBypass</key>
			<false/>
			<key>EAPClientConfiguration</key>
			<dict>
				<key>AcceptEAPTypes</key>
				<array>
					<integer>21</integer>
				</array>
				<key>OneTimeUserPassword</key>
				<false/>
				<key>PayloadCertificateAnchorUUID</key>
				<array>
					<string>9014C399-1B8D-4C4D-B2A9-3D195C686F26</string>
					<string>0EA7DD05-5E4E-4D49-BC24-B7BEF4E17910</string>
				</array>
				<key>TLSTrustedServerNames</key>
				<array/>
				<key>TTLSInnerAuthentication</key>
				<string>PAP</string>
			</dict>
			<key>EncryptionType</key>
			<string>WPA</string>
			<key>HIDDEN_NETWORK</key>
			<true/>
			<key>IsHotspot</key>
			<false/>
			<key>PayloadDescription</key>
			<string>Your Identity Providers Certification Authority</string>
			<key>PayloadDisplayName</key>
			<string>Identity Provider's CA</string>
			<key>PayloadIdentifier</key>
			<string>org.1x-config.enterprise_network.default.knust.unnamed_profile.credential.0</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>2031260D-654E-4636-97A2-24B69965D481</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>eduroam</string>
		</dict>
		<dict>
			<key>PayloadDescription</key>
			<string>Enterprise Wi-Fi configuration for network name eduroam</string>
			<key>PayloadDisplayName</key>
			<string>EDUROAM</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.applicationaccess.6639AABC-0D20-418F-B51D-6F045452771F</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>6639AABC-0D20-418F-B51D-6F045452771F</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
            <key>allowAddingGameCenterFriends</key>
            <true/>
            <key>allowAppInstallation</key>
            <true/>
            <key>allowAssistant</key>
            <true/>
            <key>allowAssistantWhileLocked</key>
            <true/>
            <key>allowBookstoreErotica</key>
            <true/>
            <key>allowCamera</key>
            <true/>
            <key>allowCloudBackup</key>
            <true/>
            <key>allowCloudDocumentSync</key>
            <true/>
            <key>allowDiagnosticSubmission</key>
            <true/>
            <key>allowExplicitContent</key>
            <true/>
            <key>allowGlobalBackgroundFetchWhenRoaming</key>
            <true/>
            <key>allowInAppPurchases</key>
            <true/>
            <key>allowMultiplayerGaming</key>
            <true/>
            <key>allowPassbookWhileLocked</key>
            <true/>
            <key>allowPhotoStream</key>
            <true/>
            <key>allowSafari</key>
            <true/>
            <key>allowScreenShot</key>
            <true/>
            <key>allowSharedStream</key>
            <true/>
            <key>allowUntrustedTLSPrompt</key>
            <true/>
            <key>allowVideoConferencing</key>
            <true/>
            <key>allowVoiceDialing</key>
            <true/>
            <key>allowYouTube</key>
            <true/>
            <key>allowiTunes</key>
            <true/>
            <key>forceEncryptedBackup</key>
            <false/>
            <key>forceITunesStorePasswordEntry</key>
            <false/>
            <key>ratingApps</key>
            <integer>1000</integer>
            <key>ratingMovies</key>
            <integer>1000</integer>
            <key>ratingRegion</key>
            <string>us</string>
            <key>ratingTVShows</key>
            <integer>1000</integer>
            <key>safariAcceptCookies</key>
            <integer>2</integer>
            <key>safariAllowAutoFill</key>
            <true/>
            <key>safariAllowJavaScript</key>
            <true/>
            <key>safariAllowPopups</key>
            <true/>
            <key>safariForceFraudWarning</key>
            <false/>
		</dict>
		<dict>
			<key>PayloadCertificateFileName</key>
			<string>server.crt</string>
			<key>PayloadContent</key>
			<data>
			MIID1zCCAr+gAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBkDELMAkG
			A1UEBhMCR0gxEDAOBgNVBAgMB0FzaGFudGkxDzANBgNVBAcMBkt1
			bWFzaTEOMAwGA1UECgwFS05VU1QxITAfBgkqhkiG9w0BCQEWEmFu
			c2FoQGtudXN0LmVkdS5naDErMCkGA1UEAwwiS05VU1QgUmFkaXVz
			IENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xNjA4MjEyMzUyNTJa
			Fw0zNjA4MTYyMzUyNTJaMHwxCzAJBgNVBAYTAkdIMRAwDgYDVQQI
			DAdBc2hhbnRpMQ4wDAYDVQQKDAVLTlVTVDEoMCYGA1UEAwwfS05V
			U1QgUmFkaXVzIFNlcnZlciBDZXJ0aWZpY2F0ZTEhMB8GCSqGSIb3
			DQEJARYSYW5zYWhAa251c3QuZWR1LmdoMIIBIjANBgkqhkiG9w0B
			AQEFAAOCAQ8AMIIBCgKCAQEAyNUdYqJafLkA+1apYAZNZDVZnEJD
			kmnxTxqD2QC92dhflkz0+5TE/Lbg83rdQuDY9WjM/MDev2+NuI9W
			uS0+HX4tEwOk5H5MXUAaD5ZTL58wgxSy9c12qfVe9fwcqGQ9tpKX
			IJGInEGyJ0+S5ifQ0ygloBvEXOcosZueb4toCK2CnPP/m8QyUM57
			4F3ErDxj47TMLF2+mVJIW1WqFQx2xmqLjbMFs6yj1yhLGZ8zik0e
			isHlD0+jTq0BCRLr5fL6GgfgTDWXQgqTQF+s892XssnMhdkY7PI0
			4DCMLEDNLDn5Y7uZ5wgjA/uZuxiOnDWOfr/L8aMnyG7QiX9CuvJF
			2QIDAQABo08wTTATBgNVHSUEDDAKBggrBgEFBQcDATA2BgNVHR8E
			LzAtMCugKaAnhiVodHRwOi8vd3d3LmV4YW1wbGUuY29tL2V4YW1w
			bGVfY2EuY3JsMA0GCSqGSIb3DQEBCwUAA4IBAQAF0JX3hZN4YAKi
			Yi0lhJ4SbHezNnQMIhS5l5yPVBfiKe8/ma24Gh3u22lDeZ+toMAO
			XQb6NXoE9VbD4qRIIjfdubnyeaTxkPS81L+fgMGiGu9ugHS7mVJA
			+t/oFbzz3aRy/4FdkiFIBYHa/CgckEpmobI+ns8eqD9813XSyENr
			cfzcoCO/hfUXJrYbbYM9rfvZUi1vS+PK+Xhs/dn8i+ZJNg6GCQTa
			Llt4V6KODJouFXUlCAC4Ao1/rOwXJgLz9lfXLWcBQEFXSvY1h7h4
			pU6AtiJv3i1vGTcMLSLzlftKcYCkGnW6NDRPyeR1MPkBB/5SijZb
			PO4oieUewtUpP4Yb
			</data>
			<key>PayloadDescription</key>
			<string>Adds a PKCS#1-formatted certificate</string>
			<key>PayloadDisplayName</key>
			<string>KNUST Radius Server Certificate</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.security.pkcs1.0EA7DD05-5E4E-4D49-BC24-B7BEF4E17910</string>
			<key>PayloadType</key>
			<string>com.apple.security.pkcs1</string>
			<key>PayloadUUID</key>
			<string>0EA7DD05-5E4E-4D49-BC24-B7BEF4E17910</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Enterprise Wi-Fi configuration for network name eduroam</string>
	<key>PayloadDisplayName</key>
	<string>EDUROAM-KNUST</string>
	<key>PayloadIdentifier</key>
	<string>Mac-Admin.BA8E4BCC-A980-4B39-B384-E2236C61D360</string>
	<key>PayloadOrganization</key>
	<string>KNUST</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>937F113C-436A-4791-A08F-DAE56F3FB95E</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>


